<cu-custom bgColor="bg-gradual-white" isBack="{{true}}">
	<view slot="backText">返回</view>
	<view slot="content"></view>
</cu-custom>
<view class="icon">
	<view class="img"></view>
	<view class="img"></view>
	<view class="img">
		<image src="{{avatar}}" class="image"></image>
	</view>
	<view class="img"> </view>
	<view class="img"> </view>
</view>
<view class="tips">
	<text>您还没有进行实验室准入测试~快去考试吧~</text>
</view>

<view class="infomation">
	<view class="green-text">
		<text>智能组题 | 根据不同职位出不同类型题目</text>
	</view>
	<view class="info">
		<text class="left">考试科目</text>
		<text class="right">通用常识+化工安全</text>
	</view>
	<view class="info">
		<text class="left">试题数量</text>
		<text class="right">50道选择判断题</text>
	</view>
	<view class="info">
		<text class="left">考试时间</text>
		<text class="right">60分钟</text>
	</view>
	<view class="info">
		<text class="left">合格标准</text>
		<text class="right">满分100分，80分及格</text>
	</view>
	<view class="info">
		<text class="left">出题规则</text>
		<text class="right">根据在线考试板块中题目所选</text>
	</view>
</view>


<view class="padding flex justify-around justify-between align-center btn">
	<button class="cu-btn round lg bg-green shadow" bindtap="startExam">开 始 考 试</button>
	<button class="cu-btn round lg bg-blue shadow" bindtap="gotoStudy">快 去 学 习</button>
</view>