page{
  height: 100%;
  background-color: gainsboro;
}
.UCenter-bg {
  background-image: url(https://cdn.nlark.com/yuque/0/2019/jpeg/280373/1553234997376-assets/web-upload/88695068-5581-4eb1-a8b0-55276904b34f.jpeg);
  background-size:100% 100% ;
  height:100%;
  display: flex;
  justify-content: left;
  overflow: hidden;
  position: relative;
  /* flex-direction: column; */
  /* align-items: center; */
  color: #fff;
  font-weight: 300;
  text-shadow: 0 0 3px rgba(0,0,0,0.3);
}

.con{
  background-color: rgb(255, 255, 255,0.6);
  width: 80%;
  height: 30em;
  position: absolute;
  /* background-color: red; */
  top: 10em;
  margin: 0 10%;
  border-radius:5%;
  box-shadow: 0rpx 0rpx 15rpx 1rpx rgb(159, 228, 255);
}
.result{
  font-size: 10em;
  text-align: center;
}
.congradlation{
  height: 3em;
  width: 100%;
  text-align: center;
  margin-top: 1em;
  font-size: 1.5em;
}
.image-box{
  height: 10em;
  width: auto;
  position: absolute;

  top: 11em;
  margin: 0 25%;
}
.image{
  height: 10em;
  width:13em;
  opacity:0.1;
  filter:alpha(opacity=10);
}

.btn{
  width: 100%;
  text-align: center;
}
.study{
  margin-bottom: 1em;
}
