<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">添加人员</view>
</cu-custom>
<view class="cu-form-group">
  <view style='width:150rpx;'>
    <view class="title">姓名</view>
  </view>
  <input placeholder="请输入姓名"></input>
</view>
<view class="cu-form-group">
  <view style='width:150rpx;'>
    <view class="title">性别</view>
  </view>
  <input placeholder="请输入姓名"></input>
</view>
<view class="cu-form-group">
  <view style='width:150rpx;'>
    <view class="title">工号</view>
  </view>
  <input placeholder="请输入工号"></input>
</view>
<view class="cu-form-group">
  <view style='width:150rpx;'>
    <view class="title">职称</view>
  </view>
  <input placeholder="请输入职称"></input>
</view>

<view class="cu-form-group">
  <view style='width:150rpx;'>
    <view class="title">e-mail</view>
  </view>
  <input placeholder="请输入e-mail"></input>
</view>
<view class="cu-form-group">
  <view style='width:150rpx;'>
    <view class="title">联系方式</view>
  </view>
  <input placeholder="请输入联系方式"></input>
</view>