
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}"><view slot="backText">返回</view><view slot="content">人员管理</view></cu-custom>

<view wx:for="{{permissionList}}" wx:key="index">
  <view class='flex p-xs search cu-bar align-center bg-white'>
    <view class="search-form round flex-six  margin-top-sm">
      <text class="cuIcon-search "></text>
      <input type="text" placeholder="输入搜索的关键词" confirm-type="search"></input>
    </view>
    <view class="action">
      <button class="cu-btn bg-gradual-blue shadow-blur round  flex-twice">搜索</button>
    </view>
    <view wx:if="{{item=='/alluser'||item=='/createuser'}}" class='cu-btn bg-gradual-blue round shadow  flex-half' bindtap='addUser'>增加人员</view>
  </view>
</view>

<view class="cu-bar solid-blue bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-title text-blue "></text > <text decode="{{true}}">&ensp;姓名&ensp;&ensp;&ensp;&ensp;&ensp;工号&ensp;&ensp;&ensp;&ensp;&ensp;所属单位&ensp;&ensp;&ensp;&ensp;&ensp;职称</text>
  </view>
</view>
<view class="cu-list menu-avatar">
  <view class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{userList}}" wx:key bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{index}}" >
    <view class="name-list flex text-center">
      <view class='name-width'>
        <text bindtap='showModal' data-target="showUser">{{item.name}}</text>
      </view>
      <view class="userid-width">
        <text>{{item.user_id}}</text>
      </view>
      <view class="unit-width">
        <text>{{item.unit.unit_name}}</text>
      </view>
      <view class="title-width">
        <text>{{item.title}}</text>
      </view>
    </view>
    <view class="move">
      <view class="bg-grey">编辑</view>
      <view class="bg-red">删除</view>
    </view>
  </view>
</view>

<!-- <view class='userList'>
  <view wx:for="{{userList}}" wx:key="index">
    <view>{{item.name}}</view>
  </view>
</view> -->


<view class="cu-modal {{modalName=='showUser'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">人员详细信息</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-lg">
      Modal 内容。
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn bg-gradual-blue margin-left" bindtap="hideModal">确认</button>
      </view>
    </view>
  </view>
</view>