<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">电子巡检</view>
</cu-custom>

<!-- <view>{{inspection.asset_number}}</view>
<view>{{inspection.equipment_name}}</view>
<view>{{inspection.charSet}}</view>
<view>{{inspection.rawData}}</view> -->


<view class="cu-form-group">
  <view class="title-xl">{{inspection.equipment_name?'设备ID':'药品ID'}}</view>
  <input value="{{inspection.asset_number||inspection.chemical_id}}" disabled="true"></input>
</view>

<view class="cu-form-group">
  <view class="title-xl">{{inspection.equipment_name?'设备名':'药品名'}}</view>
  <input value="{{inspection.equipment_name||inspection.name}}" disabled="true"></input>
</view>

<view class="cu-form-group">
  <view class="title">{{inspection.equipment_name?'设备位置':'药品位置'}}</view>
  <input value="{{inspection.laboratories.building_name}}{{inspection.laboratories.classroom_num}}({{inspection.laboratories.laboratory_name}})" disabled="true"></input>
</view>

<view class="cu-form-group">
  <view class="title">检修时间</view>
  <input value="{{inspection.fix_time?inspection.fix_time:'未知'}}" disabled="true"></input>
</view>

<view class="cu-form-group">
  <view class="title">检修时间</view>
  <input value="{{inspection.fix_time?inspection.fix_time:'未知'}}" disabled="true"></input>
</view>

