<scroll-view style="height:{{height}};" bindscrolltolower="onReachBottom" bindscroll="scroll" class="test">
  <cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">我的消息</view>
  </cu-custom>
</scroll-view>



<view class="">
<view wx:for="{{chemicalNoticesList}}" wx:key>
<text>（{{item.user_id_1}}）{{item.user_name_1}}  请求 {{item.type}}{{item.chemical_name}} {{item.stock}}备注：{{item.remarks}}   </text>
<view class="cu-btn bg-purple sm shadow" bindtap="confirm" data-chemical="{{item.chemical_id}}" data-stock="{{item.stock}}" data-id="{{item.id}}" data-type="{{item.type}}">提交</view>
</view>

</view>
