<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">消息详情</view>
</cu-custom>
<!--上级通知-->
<view wx:if="{{type=='notice'}}">
  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      通知概述
    </view>
  </view>
  <view class="cu-form-show">
    {{details['comment']}}
  </view>
  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      通知内容
    </view>
  </view>
  <!--图片-->
  <view class="imglist">
    <view class="cu-form-show" wx:for="{{details['pictures']}}" wx:key="{{index}}">
      <image class="img" src="{{url}}{{item}}" data-index='{{index}}' bindtap='previewImg'></image>
    </view>
  </view>
  <!--TODO:下载附件暂时没做-->
  <button class='cu-btn  margin-top  margin-left margin-right bg-blue shadow lg block'>下载附件</button>
</view>
<!--药品-->
<view wx:if="{{type=='chemical'}}">
  <view class="cu-form-group">
    <view class="title">申请者</view>
    <input disabled="true"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">实验室地址</view>
    <input disabled="true" value="{{}}"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">药品名称</view>
    <input disabled="true" value="{{}}"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">申请量</view>
    <input disabled="true" value="{{}}"></input>
  </view>
  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      申请理由
    </view>
  </view>
  <view class="cu-form-show">
    {{}}
  </view>
  <view class="padding-xl">
    <button class="cu-btn block bg-blue margin-tb-sm lg" bindtap="agree">同意申请</button>
    <button class="cu-btn block bg-red margin-tb-sm lg" bindtap="showModal" data-target="DialogModal1" data-id="{{id}}">驳回申请</button>
  </view>
  <!--驳回-->
  <view class="cu-modal {{modalName=='DialogModal1'?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">驳回申请</view>
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <view class="padding-xl" style="background-color:white;">
        确认驳回申请？
      </view>
      <view class="cu-bar bg-white justify-end">
        <view class="action">
          <button class="cu-btn line-green text-green" bindtap="hideModal">取消</button>
          <button class="cu-btn bg-green margin-left" bindtap="disagree">确定</button>
        </view>
      </view>
    </view>
  </view>
</view>