<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">下发通知</view>
</cu-custom>
<form bindsubmit="formSubmit">
  <view class="cu-form-group">
    <text class='text-red text-xxl'>*</text>
    <view class="title">通知标题</view>
    <input placeholder="请输入标题" value='{{userInfo.user_id}}' name="title" type='text'></input>
  </view>
  <!-- 通知人员 -->
  <view class="cu-bar bg-white solid-bottom margin-top" bindtap="showList">
    <view class="action">
      <text class='text-red text-xxl'>*</text>通知人员
    </view>
  </view>
  <view class="cu-bar bg-white solid-bottom">
    <view class="action">
      <checkbox-group class="bg-white" bindchange="checkboxChange" name="userList">
        <label class="checkbox " wx:for="{{items}}" wx:key="{{index}}">
          <view class="checkoutbox-form-group">
            <checkbox value="{{item.id}}" checked="{{item.checked}}" />
            <text decode="{{true}}">&ensp;</text>{{item.name}}
          </view>
        </label>
      </checkbox-group>
    </view>
  </view>
  <view class="cu-bar bg-white solid-bottom margin-top" bindtap="showList">
    <view class="action">
      通知概述
    </view>
  </view>
  <view class="cu-form-group">
		<textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaAInput" placeholder="请输入通知概述" name="comment"></textarea>
	</view>
  <view class="cu-bar bg-white " style='border-top:1rpx solid #eee;'>
    <view class="action">
      通知内容
    </view>
    <view class="action">
      {{imgList.length}}/9
    </view>
  </view>
  <view class="cu-form-group">
    <view class="grid col-4 grid-square flex-sub">
      <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
        <image src='{{imgList[index]}}' name="image" mode='aspectFill'></image>
        <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
          <text class="cuIcon-close"></text>
        </view>
      </view>
      <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<1}}">
        <text class="cuIcon-cameraadd"></text>
      </view>
    </view>
  </view>
  <view class="cu-form-group margin-top">
    <view class="title">附件</view>
    <input placeholder="请选择附件" value="{{file}}"></input>
    <button class="cu-btn bg-green shadow" bindtap="chooseFile">选择</button>
  </view>
  <button class='cu-btn  margin-top  margin-left margin-right bg-blue shadow lg block' form-type="submit">提交</button>
  <text decode="{{true}}">&ensp;&ensp;&ensp;</text>
</form>