<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">{{type=='issue'?'问题':'隐患'}}上报</view>
</cu-custom>

<form bindsubmit="formSubmit">

  <radio-group class="block cu-form-group" bindchange="checkboxChange">
    <view class="title">类型</view>
    <view class="tui-flex">
      <checkbox value="hidden" checked></checkbox>隐患
      <checkbox value="issue"></checkbox>问题
    </view>
  </radio-group>

  <view class="cu-form-group">
    <view style='width:150rpx;'>
      <view class="title">{{type=='issue'?'问题':'隐患'}}位置</view>
    </view>
    <input placeholder="例如:X教X0X" name="position"></input>
  </view>

  <view class="cu-form-group">
    <view style='width:150rpx;'>
      <view class="title" name="title">{{type=='issue'?'问题':'隐患'}}简述</view>
    </view>
    <input placeholder="请输入{{type=='issue'?'问题':'隐患'}}简述" name="title"></input>
  </view>

  <view class="cu-form-group align-start">
    <view class="title">{{type=='issue'?'问题':'隐患'}}详情</view>
    <textarea maxlength="-1" disabled="{{modalName!=null}}" name="detail" bindinput="textareaAInput" placeholder="请输入{{type=='issue'?'问题':'隐患'}}详情"></textarea>
  </view>
  
  <view class="cu-bar bg-white " style='border-top:1rpx solid #eee;'>
    <view class="action">
      照片上传
    </view>
    <view class="action">
      {{imgList.length}}/1
    </view>
  </view>
  <view class="cu-form-group solids-bottom">
    <view class="grid col-4 grid-square flex-sub">
      <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
        <image src='{{imgList[index]}}' name="image" mode='aspectFill'></image>
        <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
          <text class="cuIcon-close"></text>
        </view>
      </view>
      <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<1}}">
        <text class="cuIcon-cameraadd"></text>
      </view>
    </view>
  </view>
  <button class='cu-btn  margin-top  margin-left margin-right bg-blue shadow lg block' form-type="submit">提交</button>
</form>