<swiper class="screen-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item wx:for="{{swiperList}}" wx:key>
    <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
    <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
  </swiper-item>
</swiper>

<view wx:if="{{role}}">
  <view class='functions margin-top-xl'>
    <view class='grid col-3 margin-bottom text-center justify-around'>
      <button class="cu-btn bg-blue round lg shadow" bindtap='hiddenRecord'>隐患记录查询</button>
      <button class="cu-btn bg-blue round lg shadow">危化品药品查询</button>
    </view>
    <view class='grid col-3 margin-bottom text-center justify-around'>
      <button class="cu-btn bg-blue round lg shadow">检修记录查询</button>
      <button class="cu-btn bg-blue round lg shadow">视察报告上传</button>
    </view>
    <view class='grid col-3 margin-bottom text-center justify-around'>
      <button class="cu-btn bg-blue round lg shadow" bindtap='getAllUser'>人员查询</button>
      <button class="cu-btn bg-blue round lg shadow">设备查询</button>
      <button class="cu-btn bg-blue round lg shadow">下发通知</button>
    </view>
  </view>
</view>



<view wx:elif="{{UserData.roles=='院级管理员'}}">
  院级管理员
</view>