/* pages/auth/auth.wxss */

Page{
  /* margin-top:40%; */
  height:750rpx;
  width: 100%;

  background-image:url('https://i.loli.net/2020/04/09/zwNX5EymkvoGnqx.png');
  background-repeat: no-repeat;
  /* 重要 */
  background-size: 100% 100%;
  z-index: -1;
}
.logo{
  margin-top: 20%;
 display:flex;                   
 justify-content: center;
}
.logo image{
width: 60%;
}
.login{
  margin-top: 57%;
  width: 100%;
}
.cu-form-group{
  height: 100rpx;
  line-height: 100rpx;
}

