/* pages/auth/auth.wxss */

Page{
  margin-top: 13em;
  height:100%;
  width: 100%;
  background-image:url('https://i.loli.net/2020/04/09/zwNX5EymkvoGnqx.png');
  background-repeat: no-repeat;
  background-size: 100%;
  z-index: -1;
}
.logo{
  margin-top: 21em;
 display:flex;                   
 justify-content: center;
}
.logo image{
width: 60%;
}
.login{
  width: 100%;
}
.cu-form-group{
  height: 100rpx;
  line-height: 100rpx;
}

