<view class='login'>
  <input class="cu-form-group margin-top radiuss margin-left margin-right" name="userId" placeholder="请输入工号" bindinput="userIdInput" />
  <input class="cu-form-group  margin-top radiuss margin-left margin-right" name="userPwd" placeholder="请输入密码" bindinput="userPwdInput" />
  <button class='cu-btn  margin-top  margin-left margin-right bg-blue shadow lg block' open-type="getUserInfo" bindgetuserinfo="login" disabled="{{isClick}}" type='success'>
    <text wx:if="{{isClick}}" class='cuIcon-loading2 iconfont-spin'></text> 登录</button>
</view>