<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">隐患详情及处理</view>
</cu-custom>

<form bindsubmit="formSubmit">
  <view class="cu-card case {{isCard?'':'no-card'}}">
    <view class="cu-item shadow">
      <view class="image">
        <image src="{{detail.image}}" mode="widthFix"></image>
        <view class="cu-tag bg-gradual-blue" wx:if="{{detail.isSolve==1}}">已解决</view>
        <view class="cu-tag bg-gradual-blue" wx:if="{{detail.isSolve==0}}">未解决</view>
        <view class="cu-bar bg-shadeBottom">
          <text class="text-cut">隐患照片</text>
        </view>
      </view>
    </view>
  </view>

  <view class="cu-form-group">
    <view style='width:150rpx;'>
      <view class="title">发现时间</view>
    </view>
    <input value='{{detail.occurrence_time}}' disabled='true'></input>
  </view>

  <view class="cu-form-group">
    <view style='width:150rpx;'>
      <view class="title">上报人</view>
    </view>
    <input value='{{user.title}}  ({{user.phone_number}})' disabled='true'></input>
  </view>

  <view class="cu-form-group">
    <view style='width:150rpx;'>
      <view class="title">隐患位置</view>
    </view>
    <input value='{{detail.position}}' disabled='true'></input>
  </view>

  <view class="cu-form-group">
    <view style='width:150rpx;'>
      <view class="title">隐患简述</view>
    </view>
    <input name="title" value='{{detail.title}}' disabled='true'></input>
  </view>


  <view class="cu-form-group align-start">
    <view class="title">隐患详情</view>
    <textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaAInput" value="{{detail.detail}}"></textarea>
  </view>

  <view class="cu-form-group action" bindtap="showMore">隐患处理记录
    <view class="action">
      <text class="cuIcon-{{click?'unfold':'fold'}} lg text-gray"></text>
    </view>
  </view>
  <view class="cu-item solid-top solid-bottom margin-left margin-right" hidden="{{!click}}" wx:for="{{solveList}}" wx:key="{{index}}">
    <text>{{item.user_name}}  于{{item.created_at}}，{{item.isSolve=='1'?'已解决':'未解决'}}该问题\n</text>
    <text>{{item.isSolve=='1'?'已解决原因':'未解决原因'}}是:{{item.reason}}</text>
    <image src="{{item.image}}" style="width:100%;" mode="aspectFit" wx:if="{{item.isSolve=='1'}}"></image>
  </view>



  <view class="cu-form-group">
    <view class="title">解决状态</view>
    <switch checked="{{isSolve}}" disabled="{{isSolve}}" bindchange="changeSwitch" class='blue sm'></switch>
  </view>

  <view class="cu-form-group" hidden="{{addImage}}" wx:if="{{detail.isSolve==0}}">
    <view style='width:150rpx;'>
      <view class="title">原因</view>
    </view>
    <input name="noSolveReason" placeholder='请输入未解决的原因'></input>
  </view>

  <view class="cu-form-group" hidden="{{!addImage}}">
    <view style='width:150rpx;'>
      <view class="title">原因</view>
    </view>
    <input name="SolveReason" placeholder='请输入解决的原因'></input>
  </view>

  <view class="cu-bar bg-white " style='border-top:1rpx solid #eee;' hidden="{{!addImage}}" wx:if="{{detail.isSolve==0}}">
    <view class="action">
      照片上传
    </view>
    <view class="action">
      {{imgList.length}}/1
    </view>
  </view>

  <!-- 选择照片 -->
  <view class="cu-form-group" hidden="{{!addImage}}" wx:if="{{detail.isSolve==0}}">
    <view class="grid col-4 grid-square flex-sub">
      <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
        <image src='{{imgList[index]}}' name="image" mode='aspectFill'></image>
        <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
          <text class="cuIcon-close"></text>
        </view>
      </view>
      <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<1}}">
        <text class="cuIcon-cameraadd"></text>
      </view>
    </view>
  </view>

  <button class='cu-btn  margin-top  margin-left margin-right bg-gradual-blue  shadow lg block margin-bottom ' form-type="submit" wx:if="{{detail.isSolve==0}}">提交</button>
</form>